itemGroup.warptheory.tab=Warp Theory

chat.warptheory.purge=У Вас плохое предчувствие по этому поводу...
chat.warptheory.purgefail=Ничего не происходит

chat.warptheory.addwarp=Кажется, будто что-то в Вас проникает...
chat.warptheory.minorwarp=Реакции нет
chat.warptheory.averagewarp=Бумага меняет цвет
chat.warptheory.majorwarp=Бумага начинает крошиться
chat.warptheory.deadlywarp=Бумага загорается
chat.warptheory.permanentwarp=Укоренившееся искажение
chat.warptheory.normalwarp=Обычное искажение
chat.warptheory.tempwarp=Поверхностное искажение

item.warptheory.cleanser.name=Чистая слеза
item.warptheory.amulet.name=Очищающий талисман
item.warptheory.something.name=Странное месиво
item.warptheory.paper.name=Магическая индикаторная бумага

tooltip.warptheory.cleanser=Хрустит
tooltip.warptheory.amulet=Чистит искажение
tooltip.warptheory.something=Съедобно, может быть...
tooltip.warptheory.paper=Реагирует на искажение

tc.research_name.WARPSOMETHING=Странное месиво
tc.research_text.WARPSOMETHING=Точно не приятно
research.warptheory.warpsomething=Вы вдруг поняли, что разные виды мяса могут быть трансформированы во что-то другое древней энергией. Но не держите месиво близко к телу. Наверняка это... Не очень хорошая идея.

tc.research_name.WARPCLEANSER=Чистая слеза
tc.research_text.WARPCLEANSER=Магическое лечение
research.warptheory.warpcleanser=Комбинируя целебные свойства слёз гастов, энергию Salis Mundus и стабилизирующие способности кристаллов, Вы открыли способ удаления негативной магической энергии из тела.<BR>Процесс этот, как обычно, имеет последствия - ведь как-то же этой энергии надо уходить?.

tc.research_name.WARPAMULET=Очищающий талисман
tc.research_text.WARPAMULET=Больше чем амулет на удачу
research.warptheory.warpamulet=Вы открыли способ использования очищающих сил Чистой слезы без разрушительных последствий.<BR>Установка двух слёз в амулет и последующая накачка его соответствующей магией позволяют создать аксессуар, постоянно вытягивающий из организма негативную энергию.

tc.research_name.WARPPAPER=Магическая индикаторная бумага
tc.research_text.WARPPAPER=Почти наука
research.warptheory.warppaper=Вы решили, что необходимо как-то определять уровень отравления организма негативной энергией, создать какой-нибудь детектор, а не основываться на разрушительных последствиях.<BR>Наполняя бумагу Salis Mundus и эссенцией воды, Вы открыли способ считывания информации об опасности, которой Вы подвержены.

chat.warptheory.bats=Раздаются звуки хлопающих крыльев...
chat.warptheory.blink=Какая-то дезориентация...
chat.warptheory.poison=Вены горят...
chat.warptheory.nausea=Что-то не так с желудком...
chat.warptheory.jump=Такая лёгкость...
chat.warptheory.blind=Тьма наступает...
chat.warptheory.decay=Что-то старо я себя чувствую...
chat.warptheory.ears=В ушах звенит...
chat.warptheory.swamp=Ничего не болит...
chat.warptheory.tongue=Язык немеет...
chat.warptheory.friend=Так одиноко...
chat.warptheory.livestock=Голод...
chat.warptheory.wind=Ветер начинает дуть со всех сторон...
chat.warptheory.chests=Мурашки бегут по спине...
chat.warptheory.blood=Чем-то странным пахнет...
chat.warptheory.acceleration=Всё такое быстрое...
chat.warptheory.lightning=Волосы встают дыбом...
chat.warptheory.fall=Голова кружится...
chat.warptheory.rain=Что-то гремит вдали...
chat.warptheory.wither=Страшно, очень страшно...
